# grpc-queue

./: README.md  docker-compose.yml  pom.xml
src/main/java/vn/vnpay/grpcrabbit/: GrpcRabbitApplication.java
src/main/java/vn/vnpay/grpcrabbit/client/: TransactionClient.java
src/main/java/vn/vnpay/grpcrabbit/config/: RabbitMQConfig.java
src/main/java/vn/vnpay/grpcrabbit/google/api/: annotations.proto
src/main/java/vn/vnpay/grpcrabbit/server/: TransactionServer.java
src/main/java/vn/vnpay/grpcrabbit/service/: TransactionService.java
src/main/proto/: Transaction.proto
src/main/resources/: application.properties
src/test/java/vn/vnpay/grpcrabbit/: GrpcRabbitApplicationTests.java
